# Database 1
DB1_DRIVER={SQL Server}
DB1_SERVER=10.10.10.251\softland
DB1_DATABASE=SIIAPP
DB1_UID=SIIAPP
DB1_PWD=1Qaz2wsx*

# Database 2
DB2_DRIVER={SQL Server}
DB2_SERVER=OTHER_SERVER
DB2_DATABASE=OTHER_DB
DB2_UID=OTHER_USER
DB2_PWD=OtherPassword123

# AD CREDENTIALS
AD_DOMAIN=GBLAB.LOCAL
AD_SERVER=SERVER2.GBLAB.LOCAL
ALLOWED_GROUPS=CN=SISTEMAS,OU=SISTEMAS,OU=GBLAB,DC=GBLAB,DC=LOCAL,CN=LOGISTICA,OU=LOGISTICA,OU=PRODUCCION Y ABASTECIMIENTO,OU=GBLAB,DC=GBLAB,DC=LOCAL
ALLOWED_USERS=auxcgi,GINTEGRAL

# Encryption key
ENCRYPTION_KEY=J2XLByvXueRHojClwd5gqin9KZynhzhQuTheo91hnmk=
